<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockstar Games</title>
    
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #navbar {
            color: orange;
        }
        
        .iframe-container {
            width: 468px; /* Set the width to match the object */
            height: 60px; /* Set the height to match the object */
            overflow: hidden;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        /* Custom CSS for "Click" Button */
        .custom-navbar-button {
            background-color: orange;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .custom-navbar-button:hover {
            background-color: #ff7f00;
        }

        /* Style for the section below the iframe */
        .section-container {
            height: 20vh; /* 20% of the viewport height */
            background-color: #f2f2f2; /* Optional background color */
        }
    </style>
</head>
<body style="background-color:black">
<div class="container-fluid">
    <div class="row">
        <!-- Add an ID to the container -->
        <div id="iframeContainer" class="iframe-container" style="background-color:black;">
            <script type="text/javascript">
                atOptions = {
                    'key' : 'ad2e768a02a5f61f26a7a1ed2d6ddfba',
                    'format' : 'iframe',
                    'height' : 60,
                    'width' : 468,
                    'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="//www.profitablecreativeformat.com/ad2e768a02a5f61f26a7a1ed2d6ddfba/invoke.js"></scr' + 'ipt>');
            </script>
        </div>
    </div>
</div>
</body>
</html>
