<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockstar Games</title>
    
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #navbar {
            color: orange;
        }
        
        #topnav {
            margin-bottom: 10px;
        }
        
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        
        /* Custom CSS for Hamburger Menu */
        .navbar-toggle {
            background-color: transparent;
            border: none;
        }
        
        .navbar-toggle .icon-bar {
            background-color: orange;
        }
    </style>
    
    <script>
        // JavaScript for smooth scrolling
        $(document).ready(function(){
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-inverse" id="topnav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand text-warning" id="navbar" href="#">Rockstar Games Gallery</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#section1"><span class="glyphicon glyphicon-user" style="color:white !important;"></span> Sign Up</a></li>
                    <li><a href="#section2"><span class="glyphicon glyphicon-log-in" style="color:white !important;"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <iframe src="https://www.rockstargames.com/"></iframe>
    
    <div id="section1" style="height: 100vh; background-color: #f0f0f0;">
        <!-- Content for Section 1 -->
    </div>
    
    <div id="section2" style="height: 100vh; background-color: #e0e0e0;">
        <!-- Content for Section 2 -->
    </div>
</body>
</html>
